
# Create Symbolic links for all nds3 headers
LOKI_HEADERS_TARGET:=$(E3_MODULES_INSTALL_LOCATION_INC)/loki

LOKI_HEADERS=$(wildcard $(E3_MODULE_SRC_PATH)/*.h)


headerlinks: mkdir_loki $(LOKI_HEADERS)


mkdir_loki:
	$(SUDO) mkdir -p  $(LOKI_HEADERS_TARGET)


$(LOKI_HEADERS):
	@printf "Symbolic link ... %44s >>> %40s \n" "$@" "$(LOKI_HEADERS_TARGET)/$(notdir $@)"
	@$(SUDO) ln -snf ../$(notdir $@)  $(LOKI_HEADERS_TARGET)/$(notdir $@)	

.PHONY: headerlinks  mkdir_loki $(LOKI_HEADERS)


# VARS_EXCLUDES+=LOKI_HEADERS_TARGET
# VARS_EXCLUDES+=LOKI_HEADERS